import os
os.environ["SECRET_KEY"] = "83tjd-&1txl=v^0zibjrbl06^vzcid@*-+n9#d$-c#pl_bo3wr"
os.environ['DATABASE_URL'] = "postgres://tyabkrxx:U0PAQ35pTGSfMDw2yaP0Mye3PvgaRis1@flora.db.elephantsql.com/tyabkrxx"
os.environ["CLOUDINARY_URL"] = "cloudinary://327836945551748:YMPtuzBnuEYN5ijgQulYKZbeZdk@ddigiimwd"
os.environ['DEV'] = '1'
# os.environ['DEV'] = '0'
